# posts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key_prod.jks  key_release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/testing/testforjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/testforjob/: MyApp.kt
app/src/main/java/com/testing/testforjob/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/testing/testforjob/data/contacts/: ContactsModule.kt
app/src/main/java/com/testing/testforjob/data/contacts/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/testing/testforjob/data/posts/: PostsModule.kt
app/src/main/java/com/testing/testforjob/data/posts/remote/api/: PostsApi.kt
app/src/main/java/com/testing/testforjob/data/posts/remote/dto/: CommentsResponse.kt  PostsResponse.kt
app/src/main/java/com/testing/testforjob/data/posts/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/testing/testforjob/domain/common/base/: BaseResult.kt
app/src/main/java/com/testing/testforjob/domain/contacts/: ContactsRepository.kt
app/src/main/java/com/testing/testforjob/domain/contacts/usecase/: GetAllContactsUseCase.kt
app/src/main/java/com/testing/testforjob/domain/posts/: PostsRepository.kt
app/src/main/java/com/testing/testforjob/domain/posts/entity/: CommentEntity.kt  Person.kt  PostEntity.kt
app/src/main/java/com/testing/testforjob/domain/posts/usecase/: GetAllPostsUseCase.kt  GetCommentsByIdPostUseCase.kt
app/src/main/java/com/testing/testforjob/presentation/: SplashActivity.kt
app/src/main/java/com/testing/testforjob/presentation/common/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/testing/testforjob/presentation/contacts/: ContactDetailActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/testing/testforjob/presentation/info/: InfoFragment.kt
app/src/main/java/com/testing/testforjob/presentation/main/: MainActivity.kt
app/src/main/java/com/testing/testforjob/presentation/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/testing/testforjob/presentation/posts/comments/: CommentsAdapter.kt
app/src/main/java/com/testing/testforjob/utils/: ColorGenerator.java  Functions.kt  SharedPrefs.kt  TextDrawable.java  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  content_detail.xml  ic_baseline_comment_bank_24.xml  ic_linkedin.xml  ic_outline_3p_24.xml  ic_outline_info_24.xml  splash_back.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  dialog_comfirm.xml  fragment_contacts.xml  fragment_info.xml  fragment_posts.xml  item_comment.xml  item_comment_shimmer.xml  item_contact.xml  item_post.xml  item_post_shimmer.xml  layout_comments.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/testing/testforjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
