pluginManagement {
    repositories {
        gradlePluginPortal()
        /*maven {
            url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven.google.com/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven-central/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven-snapshots/"
            allowInsecureProtocol = true
        }*/
        maven { url 'https://maven.google.com/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        /*maven {
            url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven.google.com/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven-central/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.prod.uci.cu/repository/maven-snapshots/"
            allowInsecureProtocol = true
        }*/
        maven { url 'https://maven.google.com/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Posts"
include ':app'
