<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.contacts.ContactDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/blurrImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />


        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_outline_edit_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="-35dp"
        android:background="@drawable/content_detail"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="120dp"
            android:enabled="false"
            android:background="@color/transparent"
            android:fontFamily="@font/poppinsbold"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:autofillHints="false"
            tools:ignore="LabelFor" />


        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:elevation="15dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="32dp"
                android:text="@string/string_call"
                app:backgroundTint="@color/blue_600"
                app:cornerRadius="32dp"
                app:elevation="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_message"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_outline_message_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/blue_600"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                app:strokeColor="@color/blue_600"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_outline_share_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/blue_600"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                app:strokeColor="@color/blue_600"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:icon="@drawable/ic_baseline_delete_outline_24"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="@color/red_600"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                app:strokeColor="@color/red_600"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_local_phone_24"
                        app:tint="@color/grey_500"
                        android:contentDescription="@string/icon_phone" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppinsmedium"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:textColor="@color/grey_500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_email_24"
                        app:tint="@color/grey_500" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppinsmedium"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/grey_500"
                        android:autofillHints="false"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_location_on_24"
                        app:tint="@color/grey_500" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppinsmedium"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/grey_500"
                        android:autofillHints="" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-140dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="15dp">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:transitionName="profile" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>